# SynchronizerLibrary

./: App.config  AppConfig.cs  Class1.cs  LogFileParameters.cs  SynchronizerLibrary - Backup (1).csproj  SynchronizerLibrary - Backup.csproj  SynchronizerLibrary.csproj  nlog.config
Caching/: Cacher.cs
CommonServices/: GatewayConfig.cs  GatewayLocalGroupSynchronizer.cs  GatewayRapSynchronizer.cs  IGatewayConfig.cs  IGatewayLocalGroupSynchronizer.cs  IGatewayRapSynchronizer.cs  LAPSServices.cs  LocalGroup.cs
CommonServices/LAPS/: LAPSServices.cs
CommonServices/LocalGroups/: LocalGroup.cs
CommonServices/LocalGroups/Components/: LocalGroupComputers.cs  LocalGroupMembers.cs  LocalGroupOrphanedSID.cs
CommonServices/LocalGroups/Operations/: AddLocalGroup.cs  DeleteLocalGroup.cs  LocalGroupOperations.cs  ModifyLocalGroup.cs
Data/: RapContext.cs  rap.cs  rap_resource.cs
DataBuffer/: DataBuffer.cs  DatabaseBufferUpdater.cs  RDPFile.cs
DataBuffer/EmailTemplates/: User_DisablingRequest.htm  User_RequestFailed.htm  User_RequestSucceeded.htm  User_RequestUncompleted.htm
EmailService/: EmailBuilder.cs
Logger/: Loggers.cs
SOAPServiceScripts/: LAPS.ps1  SOAPNetworkService.ps1
SOAPservices/: SOAPMethods.cs
